.CardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 50px;
    margin: 5rem 0rem;
    padding: 0 3rem;
}


@media (max-width: 550px) {
    .CardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}